export DATABASE_HOST = "ep-curly-hill-a4vnu5vu-pooler.us-east-1.aws.neon.tech"
export PORT = 3000
export DB_PORT = 5432
export DATABASE_USERNAME = "default"
export DATABASE_PASSWORD ="Nhf0lLb3pswo"
export DATABASE_DATABASE = 'verceldb'

export POSTGRES_URL="postgres://default:Nhf0lLb3pswo@ep-curly-hill-a4vnu5vu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# conecion local 
# export DATABASE_HOST = "localhost"
# export DB_PORT = 5432
# export DATABASE_USERNAME = "postgres"
# export DATABASE_PASSWORD = "root"
# # export DATABASE_DATABASE = 'casino pasto'
# # export DATABASE_DATABASE = 'casino ipiales'
# # export DATABASE_DATABASE = 'UNICASINOS DE COLOMBIA S.A'
# export DATABASE_DATABASE = 'prueba2'
# export PORT=3000              
export user='robinsontruque04@gmail.com'
export TOKEN_SECRET='valor_secreto'

